There are a total of 27 attributes with the following filterall
﻿PatientID
CysC
IL6
hsTnT
Uric_acid
Urea
GDF15
sST2
Firstmanifest_baseLine_other_data
Other_MI_baseLine_other_data
Hist_MI_baseLine_other_data
DCM_baseLine_other_data
OtherHD_baseLine_other_data
PM01_baseLine_other_data
Cancer01_baseLine_other_data
Metastasis_baseLine_other_data
CharlsonScore_baseLine_other_data
An�mie_baseLine_other_data
Atherosklerose_baseLine_other_data
NYHA_class_baseLine_other_data
NYHA_III_baseLine_other_data
Orthopnea_baseLine_other_data
Rales_baseLine_other_data
Rales_01_baseLine_other_data
Potassium_baseLine_other_data
BNP_resource_baseLine_other_data
Death
