There are a total of 22 attributes with the following filterfilter
﻿PatientID
CysC
IL6
PAPPA
PREA
sFlt
sTFR
GDF15
sST2
Estimatedduration_baseLine_other_data
DCM_baseLine_other_data
CTD_baseLine_other_data
Comorb_baseLine_other_data
Comorb_wo_hypertension_baseLine_other_data
NYHA_baseLine_other_data
Nocturia_baseLine_other_data
Rales_baseLine_other_data
SystmurmurMR_baseLine_other_data
Rales_01_baseLine_other_data
Hygiene_baseLine_other_data
BNP_resource_baseLine_other_data
Death
