There are a total of 22 attributes with the following filterfilter
﻿PatientID
hsTnT
Urea
GDF15
Age01_baseLine_other_data
Estimatedduration_baseLine_other_data
Causeofheartfailure_baseLine_other_data
Main_CAD_baseLine_other_data
CAD_baseLine_other_data
Hist_MI_baseLine_other_data
HHD_baseLine_other_data
Smoking_baseLine_other_data
Current_smoking_baseLine_other_data
Stopyears_baseLine_other_data
CharlsonScore_baseLine_other_data
Comorb_wo_hypertension_baseLine_other_data
Atherosklerose_baseLine_other_data
Rales_baseLine_other_data
Rales_01_baseLine_other_data
Urea_baseLine_other_data
Socialstatus_baseLine_other_data
Death
