There are a total of 22 attributes with the following filterfilter
﻿PatientID
IL6
sFlt
hsTnT
GDF15
sST2
BMI_02_baseLine_other_data
BMI_01_baseLine_other_data
Causeofheartfailure_baseLine_other_data
Main_CAD_baseLine_other_data
CAD_baseLine_other_data
Ant_MI_baseLine_other_data
Hist_MI_baseLine_other_data
DCM_baseLine_other_data
CharlsonScore_baseLine_other_data
comorb02_baseLine_other_data
Harnwegsinfekt_baseLine_other_data
Atherosklerose_baseLine_other_data
NYHA_class_baseLine_other_data
NYHA_III_baseLine_other_data
BNP_resource_baseLine_other_data
Death
